%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'filter_shape.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{809.87880859bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61685041)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{filter_shape.pdf}}%
    \put(0.09583377,0.57421205){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$10^{-4}$}}}%
    \put(0.09583377,0.47342533){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$10^{-5}$}}}%
    \put(0.09583377,0.3726386){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$10^{-6}$}}}%
    \put(0.51590083,0.01460292){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$10^{1}$}}}%
    \put(0.93843577,0.01460292){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$10^{2}$}}}%
    \put(0.09583377,0.29398831){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$180^{\circ}$}}}%
    \put(0.09583377,0.23323946){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$90^{\circ}$}}}%
    \put(0.09583377,0.17249064){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0^{\circ}$}}}%
    \put(0.09583377,0.1117418){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$-90^{\circ}$}}}%
    \put(0.09583377,0.05099298){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$-180^{\circ}$}}}%
    \put(0.77829331,0.58024703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Environment-side}}}%
    \put(0.77829331,0.55086385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Virtual series (control)}}}%
    \put(0.77829331,0.52148075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Total human-side}}}%
    \put(0.77829331,0.49209757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Human model}}}%
    \put(0.77829331,0.46271439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Total exo+human}}}%
    \put(0.36340267,0.01379176){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Log Frequency (Hz)}}}%
    \put(0.02433236,0.46458943){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Magnitude}}}}%
    \put(0.02433236,0.21637425){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Phase}}}}%
    \put(0.44616972,0.53588788){\color[rgb]{0.17254902,0.62745098,0.17254902}\makebox(0,0)[lb]{\smash{Amplification (Kp=1)}}}%
    \put(0.11139792,0.17680513){\color[rgb]{0.83921569,0.15294118,0.15686275}\makebox(0,0)[lb]{\smash{Human complex stiffness, non-zero phase}}}%
    \put(0.68817551,0.25444333){\color[rgb]{0.64313725,0,0}\makebox(0,0)[lb]{\smash{Human-stability phase margin}}}%
    \put(0.68817551,0.41748664){\color[rgb]{0.64313725,0,0}\makebox(0,0)[lb]{\smash{Crossover point}}}%
    \put(0.64941276,0.21956341){\color[rgb]{0.64313725,0,0}\makebox(0,0)[lb]{\smash{Crossover frequency}}}%
  \end{picture}%
\endgroup%
