%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'one_parameter_tuning.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{468bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38461538)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{one_parameter_tuning.pdf}}%
    \put(0.70029916,0.00752724){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$10^{-1}$\end{tabular}}}}%
    \put(0.83715682,0.00752724){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$10^{0}$\end{tabular}}}}%
    \put(0.97401454,0.00752724){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$10^{1}$\end{tabular}}}}%
    \put(0.39007948,0.00752724){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$10^{-1}$\end{tabular}}}}%
    \put(0.52693715,0.00752724){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$10^{0}$\end{tabular}}}}%
    \put(0.66379486,0.00752724){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$10^{1}$\end{tabular}}}}%
    \put(0.07849054,0.00752724){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$10^{-1}$\end{tabular}}}}%
    \put(0.21534821,0.00752724){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$10^{0}$\end{tabular}}}}%
    \put(0.35220589,0.00752724){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$10^{1}$\end{tabular}}}}%
    \put(0.057993,0.16985321){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}$180^{\circ}$\end{tabular}}}}%
    \put(0.057993,0.13632436){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}$90^{\circ}$\end{tabular}}}}%
    \put(0.057993,0.10279571){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}$0^{\circ}$\end{tabular}}}}%
    \put(0.057993,0.06926665){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}$-90^{\circ}$\end{tabular}}}}%
    \put(0.057993,0.03573821){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}$-180^{\circ}$\end{tabular}}}}%
    \put(0.057993,0.33739638){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}$10^{-1}$\end{tabular}}}}%
    \put(0.057993,0.30738513){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}$10^{-2}$\end{tabular}}}}%
    \put(0.057993,0.27737378){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}$10^{-3}$\end{tabular}}}}%
    \put(0.057993,0.24736243){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}$10^{-4}$\end{tabular}}}}%
    \put(0.057993,0.21735108){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}$10^{-5}$\end{tabular}}}}%
    \put(0.93081187,0.35754674){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$C_h(s)$\end{tabular}}}}%
    \put(0.93081187,0.33105957){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$C_x(s)$\end{tabular}}}}%
    \put(0.93081187,0.3045724){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$C_s(s)$\end{tabular}}}}%
    \put(0.08061839,0.3156775){\color[rgb]{0.12156863,0.46666667,0.70588235}\rotatebox{-21.637523}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Tuning\end{tabular}}}}}%
    \put(0.39100467,0.31567784){\color[rgb]{0.12156863,0.46666667,0.70588235}\rotatebox{-21.637523}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Tuning\end{tabular}}}}}%
    \put(0.7014381,0.31567822){\color[rgb]{0.12156863,0.46666667,0.70588235}\rotatebox{-21.637523}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Tuning\end{tabular}}}}}%
    \put(0.08073029,0.36335353){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Good\end{tabular}}}}%
    \put(0.39116632,0.36335353){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Oscillatory\end{tabular}}}}%
    \put(0.70141224,0.36335353){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Unstable\end{tabular}}}}%
    \put(0.08134414,0.12757575){\color[rgb]{0.12156863,0.46666667,0.70588235}\rotatebox{0.17901809}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Tuning\end{tabular}}}}}%
    \put(0.3928172,0.12757582){\color[rgb]{0.12156863,0.46666667,0.70588235}\rotatebox{0.17901809}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Tuning\end{tabular}}}}}%
    \put(0.70516767,0.1275758){\color[rgb]{0.12156863,0.46666667,0.70588235}\rotatebox{0.17901809}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Tuning\end{tabular}}}}}%
    \put(0.96506418,0.05388735){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}$180^{\circ}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
